{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HouseholdMangementContext": "Server=(localdb)\\mssqllocaldb;Database=HouseholdMangementContext-00585813-b25b-4acd-8f45-1eeb71858225;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}